{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiongda",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.23",
    "request": "^2.87.0"
  }
}
